<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section">
      <h2> HTML</h2>
      <ul>
        <li> User story:
          As a bootcamp student
          I want the prework notes to be structured on a webpage
          so that I can easily find and read information
          
          Accepted Criteria:
          <li> GIVEN a Prework Study Guide website</li>
            <li> WHEN I visit the website in my browser</li>
              <li> THEN I see four boxes titled HTML, CSS, GIT, and JavaScript with associated noted listed</li>
                <li> WHEN I view a study guide</li>
                  <li> THEN I see a dark blue header and footer, and four boxes with a</li>
                    <li> WHEN I open the console in my browser</li>
                      <li> THEN I can see the four topics I learned listed along with suggestions</li>
                        <li> WHEN I visit the website using the URL</li>
                          <li> THEN I can access my website from my browser</li></li>
      </ul> </section>

      <section class="card" id="css-section">
      <h2>CSS</h2>
      <ul>
        <li>GIVEN a Prework Study Guide website</li>
          <li>WHEN I view the study guide</li>
          <li>THEN I see a dark blue header and footer, and four boxes with a</li>
      </ul> </section>
      
      <section class="card" id="git-section"></section>
      <section class="card" id="javascript-section"></section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
